{
  "name": "markdown-maker",
  "version": "1.0.0",
  "description": "Convert any web page into clean, AI-ready markdown format. Perfect for feeding content to AI models, creating documentation, or archiving web content in a portable format.",
  "type": "module",
  "dependencies": {
    "apify": "^3.4.5",
    "crawlee": "^3.15.3",
    "playwright": "1.54.1",
    "cheerio": "^1.0.0-rc.12",
    "turndown": "^7.2.0",
    "@extractus/article-extractor": "^7.4.0"
  },
  "devDependencies": {
    "@apify/eslint-config": "^1.0.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "start": "node src/main.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "echo \"Error: oops, the Actor has no tests yet, sad!\" && exit 1",
    "postinstall": "npx crawlee install-playwright-browsers"
  },
  "author": "Shahid",
  "license": "ISC",
  "keywords": [
    "markdown",
    "converter",
    "web-scraping",
    "ai-ready",
    "documentation",
    "content-extraction",
    "apify"
  ]
}
